{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red164\green8\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50000\c0;\csgenericrgb\c64314\c3137\c0;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 The scripts have been installed into the Ableton Live application.\
\
The Live project and Overlay Maps are in your 
\b Documents/Sensel Morph
\b0  folder.\
\cf2 \

\b Please read
\b0 \cf3  {\field{\*\fldinst{HYPERLINK "http://guide.sensel.com/morph_software/#ableton-live-control-surface"}}{\fldrslt 
\b \cf2 http://guide.sensel.com/morph_software/#ableton-live-control-surface}}}