{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 For Bitwig 2.51 and below, or for updating a current Bitwig build that does not have the newest scripts, this installs the scripts in 
\f1\b Documents/Bitwig Studio/Controller Scripts/SenselMorph
\f0\b0 \
\
The Bitwig Studio project and Overlay Maps are in your 
\f1\b Documents/Sensel Morph
\f0\b0  folder.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf2 Please read
\f0\b0  {\field{\*\fldinst{HYPERLINK "http://guide.sensel.com/morph_software/#bitwig-studio-control-surface"}}{\fldrslt 
\f1\b http://guide.sensel.com/morph_software/#bitwig-studio-control-surface}}}