; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sensel Morph Ableton 11 Remote Scripts"
#define MyAppVersion "1.0"
#define MyAppPublisher "Sensel, Inc."
#define MyAppURL "http://guide.sensel.com/morph_software/#ableton-live-11-control-surface"
#define MyAppExeName "SenselMorph_Live_11_Scripts.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

AppId={20B3DD2D-B978-4C16-A6B2-995E69F77450}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userdocs}\Ableton\User Library\Remote Scripts
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=SenselMorph_Live_11_Setup
Compression=lzma
SolidCompression=yes
CreateAppDir=no
LicenseFile=EULA.txt
SignTool=signtool
OutputDir=.


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\..\..\Ableton\Sensel_Morph\*"; DestDir: "{userdocs}\Ableton\User Library\Remote Scripts"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\..\Ableton\Project\*"; DestDir: "{userdocs}\Sensel Morph\Ableton Live 11\Project"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\..\Ableton\Overlays\*"; DestDir: "{userdocs}\Sensel Morph\Ableton Live 11\Overlay Maps"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\..\Ableton\Guides\*"; DestDir: "{userdocs}\Sensel Morph\Ableton Live 11\Guides"; Flags: ignoreversion recursesubdirs createallsubdirs

